#MATGAR
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Matgar;encrypt=true;trustServerCertificate=true;
spring.datasource.username=MUser
spring.datasource.password=MUser
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver